<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cloud Employee - templateHowitWorks</title>
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="contactus">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Cloud Employee"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">After Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="interested-to-hear-more my-md-5 my-4 pb-5 pb-lg-2" id="first-section">
            <div class="container">
                <div class="ce-interested-to-hear-more">
                    <div class="row d-flex flex-md-row flex-column align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="ce-interested-to-hear-more-left text-md-left text-center mt-0 pb-lg-5 px-md-3">
                                <div class="pt-1 ml-lg-5">
                                    <h2 class="wow fadeInUp mb-4">Interested to hear more?</h2>
                                </div>
                                <p class="subheader-2 subheader-sm-2 wow fadeInUp ml-lg-5">Feel free to leave us a message and our team will get in touch!
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 mt-4 mt-lg-0 ">
                            <div class="ce-interested-to-hear-more-right d-block mx-lg-5 mx-3">
                                <form action="#!" class="mx-lg-5 px-lg-2 wow fadeIn">
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="Name" type="text" required />
                                            <label class="mt-1" for="Name">Name*</label>
                                        </div>
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="ContactNumber" type="text" />
                                            <label class="mt-1" for="ContactNumber">Contact Number</label>
                                        </div>
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <input class="form-control form-control-lg" id="EmailAddress" type="text"  required />
                                            <label class="mt-1" for="EmailAddress">Email Address*</label>
                                        </div>
                                        
                                    </div>
                                    <div class="mt-4 mb-3">
                                        <div class="md-form md-outline">
                                            <textarea id="textarea-char-counter" class="form-control md-textarea" length="120" rows="4" aria-label="Message" required></textarea>
                                            <label class="mt-1" for="textarea-char-counter">Message*</label>
                                        </div>
                                    </div>
                                    <div class="error-message-wrapper">
                                        <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                                    </div>
                                    <div class="mt-2 float-md-right">
                                        <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-us-map-section" id="second-section">
            <div class="container pb-5">
                <div class="ce-contact-us-map-section">
                    <div class="row d-flex flex-lg-row flex-column-reverse">
                        <div class="col-lg-5 col-12">
                            <img src="assets/img/png/contactus/2@2x.png" alt="" />
                            <div class="mt-2 ce-contact-us-map-section-button">
                                <a class="btn btn-primary btn-lg width-percent-xs px-2" role="button" href="#">Get Directions</a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12 ce-contact-us-map-section-text">
                            <h5 class="cloud-blue-text text-uppercase open-sans-bold mb-3">Our Offices</h5>
                            <p class="cloud-blue-two-text text-uppercase open-sans subheader-4">Manila Office</p>
                            <div class="d-flex flex-column open-sans subheader-3 mb-4">
                                <span>191 Salcedo, Legazpi Village, Makati, Kalakhang Maynila</span>
                                <span>T: +02 698 6789</span>
                                <span>E: enquiries@toptechtalent.co.uk</span>
                            </div>
                            <p class="cloud-blue-two-text text-uppercase open-sans subheader-4">UK Office</p>
                            <div class="d-flex flex-column open-sans subheader-3">
                                <span>1st Floor, 1 East Poultry Ave, Clerkenwell, London, EC1A 9PT</span>
                                <span>T: +02 698 6789</span>
                                <span>E: enquiries@toptechtalent.co.uk</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name *</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address *</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message *</label>
                            </div>
                        </div>
                        <div class="error-message-wrapper">
                            <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Cloud Employee</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Cloud Employee</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Cloud Employee 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <!-- Custom -->
    <script type="text/javascript" src="/assets/js/static.js"></script>
    <script type="text/javascript" src="/assets/js/infinite-image-loop.js"></script>
    <script>
        new WOW().init();
        $(document).ready(function() {
            var myElement = document.getElementById('multi-item-example');
            Hammer(myElement).on("swipeleft", function(){
                $(this).carousel('next');
            });
            Hammer(myElement).on("swiperight", function(){
                $(this).carousel('prev');
            });
        });
    </script>
</body>
</html>