<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cloud Employee - templateOurTechnologies</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="ourtech">
    <header id="header">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Cloud Employee"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">After Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="loader" id="gif-loader"><img src="assets/img/gif/ajax-loader.gif" alt="" /></div>
    <div class="main">
        <section class="right-image-container" id="first-section">
            <div class="container d-flex align-items-center">
                <div class="ce-right-image-container my-3 row d-flex flex-lg-row flex-column align-items-center">
                    <div class="col-lg-6 col-12 px-4 px-md-3 mb-5">
                        <div class="ce-right-image-container-left text-md-left text-center mt-3 mt-md-2">
                            <div class="pt-1">
                                <h1 class="font-60 font-35-sm wow fadeInUp my-4">Our Technologies</h1>
                            </div>
                            <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">From Java, PHP, to iOS, we support all technologies you might need. Check out our expertise and some free resources
                                about hiring here.
                            </p>
                            <div class="mt-5 d-lg-inline-block">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">See Technologies</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="ce-right-image-container-right">
                            <div class="ce-right-image-container-img">
                                <div class="ce-right-image-container-img position-relative">
                                    <img src="assets/img/png/Laptop.png" alt="Devs" class="wow zoomIn position-absolute laptop-img" />
                                    <img src="assets/img/png/Technologies.png" alt="Devs" class="wow zoomIn tech-img" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="breadcrumbs" id="second-half-section">
            <div class="container px-4 px-lg-5">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/templateHome.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="/templateITDevs.html">Hire IT Developers</a></li>
                        <li class="breadcrumb-item active">Our Technologies</li>
                    </ol>
                </nav>
            </div>
        </section>
        <section class="one-column" id="third-section">
            <div class="container px-4 px-lg-5">
                <div class="ce-one-column mx-lg-3 mx-2">
                    <div class="ce-one-column-wrapper text-left">
                        <h4 class="wow fadeInUp faster py-3 pb-md-5 pt-md-3 cloud-blue-text open-sans-semi-bold">Having a hard time hiring locally the tech talent you need? We can help!</h4>
                        <p class="subheader-2 subheader-sm-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="search-container" id="fourth-section">
            <div class="container px-4 px-lg-5 pb-4 pb-lg-2">
                <div class="ce-search-container mx-lg-4 mx-2">
                    <div class="row my-lg-5 py-3 d-flex align-items-center">
                        <div class="col-lg-6 col-12 mb-4 mb-lg-0 text-lg-left text-center">
                            <span class="subheader-2 cloud-blue-text open-sans">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="input-group form-sm form-2 pl-0">
                                <input class="form-control form-control-lg my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="input-group-text button-class-search" id="basic-text1"><i class="fas fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="four-column" id="fifth-section">
            <div class="container px-4 px-lg-5">
                <div class="ce-four-column mx-lg-4 mx-2">
                    <span class="subheader-3 cloud-light-blue-two-text text-uppercase open-sans-bold">In-Demand Technologies</span>
                    <div class="row mt-4">
                        <div class="col-lg-3 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Hire .NET Developers</a></li>
                                <li><a href="">Hire ABAP Developers</a></li>
                                <li><a href="">Hire ActionScript Developers</a></li>
                                <li><a href="">Hire Ada Developers</a></li>
                                <li><a href="">Hire ADK Developers</a></li>
                                <li><a href="">Hire Adobe Air Developers</a></li>
                                <li><a href="">Hire Adobe Software Developers</a></li>
                                <li><a href="">Hire Agavi Developers</a></li>
                                <li><a href="">Hire Agile QA Developers</a></li>
                                <li><a href="">Hire AI Developers</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Hire Front End Developers</a></li>
                                <li><a href="">Hire FuelPHP Developers</a></li>
                                <li><a href="">Hire Full Stack Developers</a></li>
                                <li><a href="">Hire Fusebox Developers</a></li>
                                <li><a href="">Hire Game Developers</a></li>
                                <li><a href="">Hire Gentoo Developers</a></li>
                                <li><a href="">Hire GIS Developers</a></li>
                                <li><a href="">Hire Github API Developers</a></li>
                                <li><a href="">Hire Google API Developers</a></li>
                                <li><a href="">Hire Grails Developers</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Hire .NET Developers</a></li>
                                <li><a href="">Hire ABAP Developers</a></li>
                                <li><a href="">Hire ActionScript Developers</a></li>
                                <li><a href="">Hire Ada Developers</a></li>
                                <li><a href="">Hire ADK Developers</a></li>
                                <li><a href="">Hire Adobe Air Developers</a></li>
                                <li><a href="">Hire Adobe Software Developers</a></li>
                                <li><a href="">Hire Agavi Developers</a></li>
                                <li><a href="">Hire Agile QA Developers</a></li>
                                <li><a href="">Hire AI Developers</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Hire Front End Developers</a></li>
                                <li><a href="">Hire FuelPHP Developers</a></li>
                                <li><a href="">Hire Full Stack Developers</a></li>
                                <li><a href="">Hire Fusebox Developers</a></li>
                                <li><a href="">Hire Game Developers</a></li>
                                <li><a href="">Hire Gentoo Developers</a></li>
                                <li><a href="">Hire GIS Developers</a></li>
                                <li><a href="">Hire Github API Developers</a></li>
                                <li><a href="">Hire Google API Developers</a></li>
                                <li><a href="">Hire Grails Developers</a></li>
                            </ul>
                        </div>
                    </div>
                    <hr class="my-lg-5 my-4">
                    <div class="row mt-4">
                        <div class="col-lg-3 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Hire .NET Developers</a></li>
                                <li><a href="">Hire ABAP Developers</a></li>
                                <li><a href="">Hire ActionScript Developers</a></li>
                                <li><a href="">Hire Ada Developers</a></li>
                                <li><a href="">Hire ADK Developers</a></li>
                                <li><a href="">Hire Adobe Air Developers</a></li>
                                <li><a href="">Hire Adobe Software Developers</a></li>
                                <li><a href="">Hire Agavi Developers</a></li>
                                <li><a href="">Hire Agile QA Developers</a></li>
                                <li><a href="">Hire AI Developers</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Hire Front End Developers</a></li>
                                <li><a href="">Hire FuelPHP Developers</a></li>
                                <li><a href="">Hire Full Stack Developers</a></li>
                                <li><a href="">Hire Fusebox Developers</a></li>
                                <li><a href="">Hire Game Developers</a></li>
                                <li><a href="">Hire Gentoo Developers</a></li>
                                <li><a href="">Hire GIS Developers</a></li>
                                <li><a href="">Hire Github API Developers</a></li>
                                <li><a href="">Hire Google API Developers</a></li>
                                <li><a href="">Hire Grails Developers</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Hire .NET Developers</a></li>
                                <li><a href="">Hire ABAP Developers</a></li>
                                <li><a href="">Hire ActionScript Developers</a></li>
                                <li><a href="">Hire Ada Developers</a></li>
                                <li><a href="">Hire ADK Developers</a></li>
                                <li><a href="">Hire Adobe Air Developers</a></li>
                                <li><a href="">Hire Adobe Software Developers</a></li>
                                <li><a href="">Hire Agavi Developers</a></li>
                                <li><a href="">Hire Agile QA Developers</a></li>
                                <li><a href="">Hire AI Developers</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6 px-3">
                            <ul class="pl-0">
                                <li><a href="">Hire Front End Developers</a></li>
                                <li><a href="">Hire FuelPHP Developers</a></li>
                                <li><a href="">Hire Full Stack Developers</a></li>
                                <li><a href="">Hire Fusebox Developers</a></li>
                                <li><a href="">Hire Game Developers</a></li>
                                <li><a href="">Hire Gentoo Developers</a></li>
                                <li><a href="">Hire GIS Developers</a></li>
                                <li><a href="">Hire Github API Developers</a></li>
                                <li><a href="">Hire Google API Developers</a></li>
                                <li><a href="">Hire Grails Developers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mt-5 d-flex justify-content-center">
                        <a class="btn btn-primary-transparent btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">See more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="left-image-container" id="sixth-section">
            <div class="container px-4 px-lg-5 mt-5 mt-lg-0">
                <div class="ce-left-image-container mt-md-5">
                    <div class="row d-flex flex-md-row flex-column justify-content-center align-items-start align-items-lg-center wow fadeInUp">
                        <div class="col-lg-6 col-12">
                            <h2 class="wow fadeInUp pt-1 my-4 d-none">Lorem ipsum</h2>
                            <div class="ce-left-image-container-portrait text-center"><img id="randomshot" alt="" /></div>
                        </div>
                        <div class="col-lg-6 col-12 wow fadeInUp mt-5 pt-3 pt-lg-0 mt-md-0 pl-lg-5 pr-lg-4">
                            <h2 class="wow fadeInUp pt-1 my-4">Lorem ipsum</h2>
                            <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt. 
                            </p>
                            <div class="mt-5 mb-3 d-lg-inline-block text-lg-left text-center">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message</label>
                            </div>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Cloud Employee</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Cloud Employee</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Cloud Employee 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <script>
    new WOW().init();
    $('.carousel').carousel({
        touch: true
    });
    $(document).ready(function(){
        var image = new Array();
            image[0] = "assets/img/png/ourdeveloper/SeaninElement.png";
            image[1] = "assets/img/png/ourdeveloper/SalesGuyinElement.png";
            var size = image.length;
            var x = Math.floor(size*Math.random());
            var name = new Array();
            name[0] = "Sean";
            name[1] = "Random Guy";

            $('#randomshot').attr('src',image[x]);
            $('#randomshot').attr('alt',name[x]);
            $('#randomshotmodal').attr('src',image[x]);
            $('#randomshotmodal').attr('alt',name[x]);
            $('.randomname').text(name[x]);
    });
    </script>
</body>
</html>