<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cloud Employee - templateAfterCare</title>
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="ourstory">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Cloud Employee"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">After Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="hero-section my-lg-5 my-0" id="first-section">
            <div class="row container my-4 px-0 px-lg-5 d-flex align-items-center">
                <div class="col-lg-12 col-12 mx-0 px-0 px-md-3">
                    <div class="ce-hero-section">
                        <h1 class="wow fadeIn fast mb-4 px-4 px-lg-0">The world we believe in</h1>
                        <p class="wow fadeIn fast mb-0 px-4 ce-hero-section-span">Outsourcing is the past, Cloud Employee is innovating 
                            the future of global tech teams. 
                        </p>
                        <img class="d-lg-block d-none" src="assets/img/png/ourstory/About Us.HeroSection-01.png" alt="" />
                        <img class="d-lg-none d-block my-4" src="assets/img/png/ourstory/AboutUs.Hero.Mobile-04.png" alt="" />
                        <p class="subheader-2 ce-hero-section-p px-4 px-lg-0 mb-4">We believe in a world where good talents get matched with the right 
                            opportunities, anywhere in the world. Talent is the world's most precious resource - 
                            and it can be found even in the most remote parts of the world. Finding the right talent 
                            to execute on innovative ideas is the bedrock of Cloud Employee. We believe that by bridging 
                            the gap across borders, we enable businesses to scale, we create opportunities for workers to 
                            grow, and we make the world a little bit closer. 
                        </p>
                        <p class="subheader-2 ce-hero-section-p px-4 px-lg-0 mb-4">We believe in a world where globally sourced 
                            talent can be both cost effective and productive. As we help companies save over 70% on their 
                            developer cost, we enable companies with great ideas to get off the ground. As we build out a 
                            platform for companies to lead strong global tech teams, we enable the best in the world to 
                            work on great ideas. As we prove the success of our business model time and time again, we break 
                            down the stigma of "outsourcing," one Cloud Employee at a time. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="cloud-employee-features" id="second-section">
            <div class="row container my-4 px-0 px-lg-5 d-flex align-items-center">
                <div class="ce-cloud-employee-features px-md-3">
                    <h2 class="wow fadeIn fast mb-4 px-4 px-lg-0">The purpose we serve</h2>
                    <p class="wow fadeIn fast mb-5 px-4 ce-hero-section-span">We give companies access to a global talent pool 
                        of only the top developers. 
                    </p>
                    <p class="subheader-2 ce-hero-section-p px-4 px-lg-0 mb-4"> After hire, we also provide all the support and infrastructure
                        to make your employee successful throughout the entire term. We do all the backend work, so you can 
                        focus on growing your business. 
                    </p>
                    <p class="subheader-2 ce-hero-section-p px-4 px-lg-0 mb-4">Here are some of our client's favorite features about Cloud Employee: 
                    </p>
                    <div class="row ce-features-list d-flex justify-content-center align-items-start mx-3 mb-5 my-lg-5 py-lg-3">
                        <div class="col-lg-3 col-12">
                            <div class="d-flex flex-lg-column justify-content-lg-center align-items-center text-lg-center m-3 mb-5">
                                <img class="mb-lg-4" src="assets/img/png/ourstory/Website.Icons_1.png" alt="" />
                                <span class="open-sans subheader-4 subheader-4-sm cloud-blue-two-text">The highest quality of tech talent on the market</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="d-flex flex-lg-column justify-content-lg-center align-items-center text-lg-center m-3 mb-5">
                                <img class="mb-lg-4" src="assets/img/png/ourstory/Website.Icons_2.png" alt="" />
                                <span class="open-sans subheader-4 subheader-4-sm cloud-blue-two-text">Full client control, as candidates are approved for the job role</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="d-flex flex-lg-column justify-content-lg-center align-items-center text-lg-center m-3 mb-5">
                                <img class="mb-lg-4" src="assets/img/png/ourstory/Website.Icons_3.png" alt="" />
                                <span class="open-sans subheader-4 subheader-4-sm cloud-blue-two-text">Silicon Valley style offices with an entrepreneurial culture</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="d-flex flex-lg-column justify-content-lg-center align-items-center text-lg-center m-3 mb-5">
                                <img class="mb-lg-4" src="assets/img/png/ourstory/Website.Icons_4.png" alt="" />
                                <span class="open-sans subheader-4 subheader-4-sm cloud-blue-two-text">Dedicated teams for support and operations</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="d-flex flex-lg-column justify-content-lg-center align-items-center text-lg-center m-3 mb-5">
                                <img class="mb-lg-4" src="assets/img/png/ourstory/Website.Icons_5.png" alt="" />
                                <span class="open-sans subheader-4 subheader-4-sm cloud-blue-two-text">Managed IT services</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="d-flex flex-lg-column justify-content-lg-center align-items-center text-lg-center m-3">
                                <img class="mb-lg-4" src="assets/img/png/ourstory/Website.Icons_6.png" alt="" />
                                <span class="open-sans subheader-4 subheader-4-sm cloud-blue-two-text">Multi-cultural management team actively breaking down cultural barriers</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="d-flex flex-lg-column justify-content-lg-center align-items-center text-lg-center m-3">
                                <img class="mb-lg-4" src="assets/img/png/ourstory/Website.Icons_7.png" alt="" />
                                <span class="open-sans subheader-4 subheader-4-sm cloud-blue-two-text">24/7 support as your on the ground representatives</span>
                            </div>
                        </div>
                    </div>
                    <p class="subheader-2 ce-hero-section-p px-4 px-lg-0 mb-4">In the current status quo of outsourcing, we often see businesses struggle 
                        to hire the right talent. On the flip side, we often see traditionally outsourced developers struggle to be treated as an equal 
                        part of the team. We look to break that status quo. We believe that the IT market should be global, not local, with every company 
                        getting the chance to hire the best person for their needs. We believe that a global hire should be integrated with the core team, 
                        otherwise, how can we expect someone to do their best work if they are not given the opportunity? Cloud Employee is built on the 
                        foundation of bridging the gap. Giving the capacity for companies to hire globally while at the same time ensuring the employees 
                        are treated as an in-house hire. We assimilate the employee as an equal part of the client's company, building pride and belief 
                        in the company they represent.  
                    </p>
                    <div class="my-5 mx-4 text-center d-flex flex-lg-row flex-column justify-content-center">
                        <a class="btn btn-primary-transparent btn-lg wow bounceIn fast mx-1 mx-lg-3 px-4 waves-effect waves-light" role="button" aria-pressed="true" href="#" style="visibility: visible; animation-name: bounceIn;">Lorem Ipsum</a>
                        <a class="btn btn-primary btn-lg wow bounceIn fast mx-1 mx-lg-3 px-4 waves-effect waves-light" role="button" aria-pressed="true" href="#" style="visibility: visible; animation-name: bounceIn;">Lorem Ipsum</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="cloud-employee-features" id="third-section">
            <div class="row container mt-4 mb-lg-5 pb-lg-5 px-0 px-lg-5 d-flex align-items-center">
                <div class="ce-cloud-employee-features px-md-3">
                    <h2 class="wow fadeIn fast mb-4 px-4 px-lg-0">The future we build</h2>
                    <p class="wow fadeIn fast mb-5 px-4 ce-hero-section-span">Cloud Employee Global Teams = IT Recruiting 
                        + CoWorking Spaces + Managed Services                         
                    </p>
                    <div class="d-flex flex-lg-row flex-column justify-content-center align-items-center ce-features-fluid">
                        <img class="ce-features-fluid-image pb-2 mb-5 pb-md-0 mb-md-4" id="first-pic" src="/assets/img/png/ourstory/RipeOffice.png" alt="" />
                        <img class="ce-features-fluid-image pb-2 mb-5 pb-md-0 mb-md-4" id="second-pic" src="/assets/img/png/ourstory/WrenOffice.png" alt="" />
                    </div>
                    <p class="subheader-2 ce-hero-section-p px-4 px-lg-0"> The future of outsourcing is having access to global 
                        talent with supported infrastructure. Our office spaces are modeled after our client company's design; 
                        the culture we instill in our developers mirrors the client company's values. That's how outsourcing 
                        should be done: personalized, dedicated, committed.
                    </p>
                    <p class="subheader-2 ce-hero-section-p px-4 px-lg-0">Our clients who work with us have built successful global 
                        teams. Our developers have furthered their careers, making full use of their abilities. Our business model 
                        of global sourcing and managed services have proven to be of much higher quality than traditional outsourcing. 
                        In doing so, we create a future where for companies to build out high quality tech teams from around the world.
                    </p>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message</label>
                            </div>
                        </div>
                        <div class="error-message-wrapper">
                            <i class="fas fa-exclamation-triangle"></i><span> Error Message</span>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Cloud Employee</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Cloud Employee</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Cloud Employee 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <script>
        new WOW().init();
        $(document).ready(function() {
            var myElement = document.getElementById('multi-item-example');
            Hammer(myElement).on("swipeleft", function(){
                $(this).carousel('next');
            });
            Hammer(myElement).on("swiperight", function(){
                $(this).carousel('prev');
            });
        });
    </script>
</body>
</html>