<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cloud Employee - templateHowitWorks</title>
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="cv-format">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Cloud Employee"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">After Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="position-relative">
        <div class="sticky nav-hire-learn-more py-4 px-3">
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-lg-7 col-12">
                        <div class="text-lg-right text-center">
                            <span class="subheader-1 subheader-sm-3 white-text open-sans-bold">Hire a Java Developer for &#163;15 - &#163;25 per hour</span>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="text-lg-left text-center mt-3 mt-lg-0 d-lg-inline-block">
                            <a class="btn btn-light-primary btn-lg wow bounceIn fast py-3" role="button" aria-pressed="true" href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main light-blue lighten-7">
        <!-- <section class="breadcrumbs" id="first-section">
            <div class="container py-5">
                <nav aria-label="breadcrumb" class="row">
                    <div class="col-lg-7 col-12">
                        <ol class="breadcrumb mt-4 mt-lg-0">
                            <li class="breadcrumb-item subheader-4"><a href="/templateHome.html">Home</a></li>
                            <li class="breadcrumb-item subheader-4"><a href="/templateITDevs.html">Hire IT Developers</a></li>
                            <li class="breadcrumb-item subheader-4"><a href="/templateOurDeveloper.html">Our Developers</a></li>
                            <li class="breadcrumb-item active subheader-4">Anastasia's CV</li>
                        </ol>
                    </div>
                    <div class="col-lg-5 col-12">-->
                        <!-- <div class="input-group form-sm form-2 d-flex pl-0">
                            <input class="form-control form-control-lg my-1 py-1 subheader-3" type="text" placeholder="Search other technologies" aria-label="Search">
                            <div class="input-group-append">
                                <button class="input-group-text button-class-search" id="basic-text1"><i class="fas fa-search" aria-hidden="true"></i></button>
                            </div>
                        </div> -->
                    <!--</div>
                </nav>
            </div>
        </section> -->
        <br /><br />
        <section class="breadcrumbs" id="first-section">
            <div class="container px-4 px-lg-5">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item subheader-4"><a href="/templateHome.html">Home</a></li>
                        <li class="breadcrumb-item subheader-4"><a href="/templateITDevs.html">Hire IT Developers</a></li>
                        <li class="breadcrumb-item subheader-4"><a href="/templateOurDeveloper.html">Our Developers</a></li>
                        <li class="breadcrumb-item active subheader-4">Anastasia's CV</li>
                    </ol>
                </nav>
            </div>
        </section>
        <section class="cv-format-container" id="second-section">
            <div class="container">
                <div class="ce-cv-format-container white border-r-10 px-lg-5 px-4 py-5">
                    <div class="row">
                        <div class="col-md-7 col-12 text-lg-left text-center">
                            <img class="rounded-circle avatar-img background-yellow" src="/assets/img/png/cv/Avatar-10.png" alt="" />
                            <h1 class="open-sans-semi-bold cloud-blue-text my-3 font-40">Anastasia J.</h1>
                            <div class="d-flex flex-lg-row flex-column subheader-3 subheader-sm-3 open-sans cloud-blue-two-text">
                                <span>Senior Java Developer</span>
                                <span class="d-lg-block d-none">&#65372;</span>
                                <span>3 years of experience</span>
                            </div>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="text-center float-lg-right float-none mt-4 mt-lg-0">
                                <p class="ce-cv-format-button-p open-sans mb-0 cloud-blue-three-text"><label class="open-sans-bold text-uppercase">From&nbsp;</label>&#163;20 - &#163;25/hr</p>
                                <button class="btn btn-primary btn-lg">Hire Nastya</button>
                            </div>
                        </div>
                    </div>
                    <section id="skills">
                        <div class="mt-5">
                            <span class="span-line subheader-2 text-uppercase cloud-blue-three-text open-sans-bold d-flex align-items-center">Skills</span>
                            <div class="ce-cv-format-tag mt-4">
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">Java</a></span>
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">C++</a></span>
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">Javascript</a></span>
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">.Net</a></span>
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">Java</a></span>
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">C++</a></span>
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">Javascript</a></span>
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">.Net</a></span>
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">Java</a></span>
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">C++</a></span>
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">Javascript</a></span>
                                <span class="ce-cv-format-tag-span py-1 px-2 open-sans subheader-4"><a href="">.Net</a></span>
                            </div>
                        </div>
                    </section>
                    <section id="profile">
                        <div class="mt-5">
                            <span class="span-line subheader-2 text-uppercase cloud-blue-three-text open-sans-bold d-flex align-items-center">Profile</span>
                            <div class="mt-4 rich-editor-cv">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                    mollit anim id est laborum.
                                </p>
                            </div>
                        </div>
                    </section>
                    <section id="work-exp">
                        <div class="mt-5">
                            <span class="span-line subheader-2 text-uppercase cloud-blue-three-text open-sans-bold d-flex align-items-center">Work Experience</span>
                            <div class="mt-lg-5 mt-4 mx-lg-5 span-part">
                                <span class="span-title subheader-2 subheader-sm-2 open-sans-semi-bold grey-darken-text">Senior Lorem Ipsum Developer</span>
                                <div class="d-flex flex-row open-sans cloud-blue-two-text mt-2">
                                    <span class="subheader-4 subheader-sm-4 cloud-grey-dark-text">December 2017</span>
                                    <span class="subheader-4 subheader-sm-4 cloud-grey-dark-text">-</span>
                                    <span class="subheader-4 subheader-sm-4 cloud-grey-dark-text">Present</span>
                                </div>
                                <div class="mt-4 grey-darken-text rich-editor-cv">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt-lg-5 mt-4 mx-lg-5 span-part">
                                <span class="span-title subheader-2 subheader-sm-2 open-sans-semi-bold grey-darken-text">Lorem Ipsum Developer</span>
                                <div class="d-flex flex-row open-sans cloud-blue-two-text mt-2">
                                    <span class="subheader-4 subheader-sm-4 cloud-grey-dark-text">December 2014</span>
                                    <span class="subheader-4 subheader-sm-4 cloud-grey-dark-text">-</span>
                                    <span class="subheader-4 subheader-sm-4 cloud-grey-dark-text">December 2017</span>
                                </div>
                                <div class="mt-4 grey-darken-text rich-editor-cv">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mt-lg-5 mt-4 mx-lg-5">
                                <span class="span-title subheader-2 subheader-sm-2 open-sans-semi-bold grey-darken-text">Junior Lorem Ipsum Developer</span>
                                <div class="d-flex flex-row open-sans cloud-blue-two-text mt-2">
                                    <span class="subheader-4 subheader-sm-4 cloud-grey-dark-text">December 2010</span>
                                    <span class="subheader-4 subheader-sm-4 cloud-grey-dark-text">-</span>
                                    <span class="subheader-4 subheader-sm-4 cloud-grey-dark-text">December 2014</span>
                                </div>
                                <div class="mt-4 grey-darken-text rich-editor-cv">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                                        non proident
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="education">
                        <div class="mt-5">
                            <span class="span-line subheader-2 text-uppercase cloud-blue-three-text open-sans-bold d-flex align-items-center">Education</span>
                            <div class="mt-4 d-flex flex-column">
                                <span class="subheader-2 subheader-sm-2 open-sans-semi-bold grey-darken-text">Bachelor of Science in Computer Science</span>
                                <span class="subheader-4 text-uppercase open-sans cloud-grey-dark-text">Ateneo De Manila University</span>
                                <span class="subheader-4 open-sans cloud-grey-dark-text">2007 - 2010</span>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section class="sean-elliott-contact-box" id="third-section">
            <div class="container pb-5">
                <div class="ce-sean-elliott-contact-box border-r-10 px-lg-5 px-4 py-5 mt-5">
                    <div class="row d-flex flex-lg-row flex-column">
                        <div class="col-lg-5 col-12">
                            <div class="ce-sean-elliott-contact-box-image">
                                <img id="randomshot" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-7 col-12 pr-lg-5 mt-3 mt-lg-0">
                            <h3 class="white-text mb-4 text-lg-left text-center">Hi, I'm <span class="randomname"></span>!</h3>
                            <p class="white-text text-lg-left text-center">I'm an expert Java consultant. Need to find the right .NET Developers? I can help!</p>
                            <div class="text-lg-left text-center d-lg-inline-block">
                                <a class="btn btn-primary-dark-transparent btn-lg" role="button" aria-pressed="true" href="#" style="visibility: visible; animation-name: bounceIn;">Contact&nbsp;<span class="randomname"></span>&nbsp;Now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message</label>
                            </div>
                        </div>
                        <div class="mt-2 float-md-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Cloud Employee</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Cloud Employee</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Cloud Employee 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <!-- Custom -->
    <script type="text/javascript" src="/assets/js/static.js"></script>
    <script>
    $(document).ready(function(){
        var image = new Array();
            image[0] = "assets/img/png/cv/Sean.TechPages.png";
            image[1] = "assets/img/png/cv/Elliott.TechPages.png";
            var size = image.length;
            var x = Math.floor(size*Math.random());
            var name = new Array();
            name[0] = "Sean";
            name[1] = "Elliott";

            $('#randomshot').attr('src',image[x]);
            $('#randomshot').attr('alt',name[x]);
            $('#randomshotmodal').attr('src',image[x]);
            $('#randomshotmodal').attr('alt',name[x]);
            $('.randomname').text(name[x]);
            $(function () {
                $(".sticky").sticky({
                    topSpacing: -100
                    , zIndex: 9999
                    , stickyClass: ['show']
                    , startScrolling: 2
                });
            });
    });
    </script>
</body>
</html>