<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cloud Employee - templateOurDevelopers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="/assets/css/mdb.min.css" rel="stylesheet">
</head>
<body class="ourdeveloper">
    <header id="header">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="/templateHomeB.html"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Cloud Employee"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="/templateHowitWorks.html">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITDevs.html">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateAfterCare.html">After Care</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/templateITPricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="find-a-developer" id="first-section">
            <div class="container py-lg-5 my-lg-5">
                <div class="ce-find-a-developer mx-2 row d-flex flex-column align-items-center flex-lg-row">
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        <div class="ce-find-a-developer-right text-md-left text-center mt-3 mt-md-2">
                            <div class="pt-1">
                                <h2 class="wow fadeInUp mb-4">Our Developers</h2>
                            </div>
                            <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam</p>
                            <div class="mt-5 d-inline-flex">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Lorem ipsum</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        <div class="ce-right-fluid-container mt-3 mt-lg-0 mx-lg-5">
                            <div class="row d-flex align-items-center">
                                <div class="col-lg-12 col-12 px-xl-1 px-lg-3 px-md-3 my-5 py-5 py-lg-0 my-lg-0">
                                    <div class="ce-right-fluid-container-wrapper">
                                        <div class="row ce-right-fluid-container-box">
                                            <div class="col-lg-4 col-5 pl-0">
                                                <img class="ce-right-fluid-container-img" src="/assets/img/jpg/thumbnails/Jas.jpg" alt="Card image cap">
                                            </div>
                                            <div class="col-lg-8 col-7 pl-0 pl-lg-3 white">
                                                <div class="ce-right-fluid-container-desc">                                
                                                    <span class="float-right open-sans mr-lg-3"><label class="text-uppercase">From&nbsp;</label><b>&#163;190</b>/day</span>
                                                    <h6 class="open-sans-semi-bold cloud-blue-text"><a>Jasmin R.</a></h6>
                                                    <div class="d-flex flex-lg-row flex-column subheader-4 subheader-sm-4 open-sans">
                                                        <span class="cloud-blue-two-text">Web Developer</span>
                                                        <span class="cloud-blue-two-text d-lg-block d-none">&#65372;</span>
                                                        <span class="cloud-blue-two-text">8 yrs. of experience</span>
                                                    </div>
                                                    <div class="ce-filter-container-box-tag mt-2">
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">Java</a></span>
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">C++</a></span>
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">Javascript</a></span>
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">.Net</a></span>
                                                    </div> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ce-right-fluid-container-wrapper">
                                        <div class="row ce-right-fluid-container-box">
                                            <div class="col-lg-4 col-5 pl-0">
                                                <img class="ce-right-fluid-container-img" src="/assets/img/jpg/thumbnails/JaceM.png" alt="Card image cap">
                                            </div>
                                            <div class="col-lg-8 col-7 pl-0 pl-lg-3 white">
                                                <div class="ce-right-fluid-container-desc">                           
                                                    <span class="float-right open-sans mr-lg-3"><label class="text-uppercase">From&nbsp;</label><b>&#163;190</b>/day</span>    
                                                    <h6 class="open-sans-semi-bold cloud-blue-text"><a>Jace M.</a></h6>
                                                    <div class="d-flex flex-lg-row flex-column subheader-4 subheader-sm-4 open-sans cloud-blue-two-text">
                                                        <span class="cloud-blue-two-text">Senior .NET Developer</span>
                                                        <span class="cloud-blue-two-text d-lg-block d-none">&#65372;</span>
                                                        <span class="cloud-blue-two-text">10 yrs. of experience</span>
                                                    </div>
                                                    <div class="ce-filter-container-box-tag mt-2">
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">Java</a></span>
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">C++</a></span>
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">Javascript</a></span>
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">.Net</a></span>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="ce-right-fluid-container-wrapper">
                                        <div class="row ce-right-fluid-container-box">
                                            <div class="col-lg-4 col-5 pl-0">
                                                <img class="ce-right-fluid-container-img" src="/assets/img/jpg/thumbnails/SampleDev.jpg" alt="Card image cap">
                                            </div>
                                            <div class="col-lg-8 col-7 pl-0 pl-lg-3 white">
                                                <div class="ce-right-fluid-container-desc">                           
                                                    <span class="float-right open-sans mr-lg-3"><label class="text-uppercase">From&nbsp;</label><b>&#163;170</b>/day</span> 
                                                    <h6 class="open-sans-semi-bold cloud-blue-text"><a>Arvin L.</a></h6> 
                                                    <div class="d-flex flex-lg-row flex-column subheader-4 subheader-sm-4 open-sans cloud-blue-two-text">
                                                        <span class="cloud-blue-two-text">PHP Developer</span>
                                                        <span class="cloud-blue-two-text d-lg-block d-none">&#65372;</span>
                                                        <span class="cloud-blue-two-text">5 years of experience</span>
                                                    </div>
                                                    <div class="ce-filter-container-box-tag mt-2">
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">Java</a></span>
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">C++</a></span>
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">Javascript</a></span>
                                                        <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans"><a href="">.Net</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="breadcrumbs" id="second-half-section">
            <div class="container px-4 px-lg-5 mt-4 mt-lg-0">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/templateHome.html">Home</a></li>
                        <li class="breadcrumb-item active">Our Developers</li>
                    </ol>
                </nav>
            </div>
        </section>
        <section class="filter-container" id="third-section">
            <div class="container px-4 px-lg-5">
                <div class="ce-filter-container mt-md-5 light-blue lighten-7 border-r-20 py-4 px-lg-5 px-3">
                    <span class="subheader-3 text-uppercase open-sans-semi-bold cloud-grey-dark-text">Filter By:</span>
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-3 col-12 open-sans">
                            <select class="mdb-select md-form" id="tech">
                                <option value="" disabled selected>Technology</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-12 open-sans">
                            <select class="mdb-select md-form" id="level">
                                <option value="" disabled selected>Level</option>
                                <option value="Junior">Junior Developer</option>
                                <option value="Mid">Mid-level Developer</option>
                                <option value="Senior">Senior Developer</option>
                            </select>
                        </div>
                        <div class="col-lg-6 col-12 open-sans">
                            <div class="input-group form-sm form-2 d-flex pl-0">
                                <input class="form-control form-control-lg my-1 py-1 subheader-3" type="text" placeholder="Search" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="input-group-text button-class-search" id="basic-text1"><i class="fas fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center my-4">
                        <div class="col-lg-6 col-12 mt-4 mt-lg-0">
                            <div class="ce-filter-container-box px-4 py-3">
                                <h5 class="open-sans-semi-bold cloud-blue-text my-3">Anastasia J.</h5>
                                <div class="d-flex flex-lg-row flex-column subheader-4 subheader-sm-4 open-sans cloud-blue-two-text">
                                    <span>Senior Java Developer</span>
                                    <span class="d-lg-block d-none">&#65372;</span>
                                    <span>3 years of experience</span>
                                </div>
                                <div class="ce-filter-container-box-tag mt-4">
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">Java</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">C++</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">Javascript</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">.Net</a></span>
                                </div>
                                <p class="subheader-4 subheader-sm-4 my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                                <div class="my-3 d-lg-flex justify-content-end">
                                    <a class="btn btn-primary btn-lg" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="ce-filter-container-box px-4 py-3">
                                <h5 class="open-sans-semi-bold cloud-blue-text mt-3">Anastasia J.</h5>
                                <div class="d-flex flex-lg-row flex-column subheader-4 subheader-sm-4 open-sans cloud-blue-two-text">
                                    <span>Senior Java Developer</span>
                                    <span class="d-lg-block d-none">&#65372;</span>
                                    <span>3 years of experience</span>
                                </div>
                                <div class="ce-filter-container-box-tag mt-4">
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">Java</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">C++</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">Javascript</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">.Net</a></span>
                                </div>
                                <p class="subheader-4 subheader-sm-4 my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                                <div class="my-3 d-lg-flex justify-content-end">
                                    <a class="btn btn-primary btn-lg" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 mt-5 mt-lg-4">
                            <div class="ce-filter-container-box px-4 py-3">
                                <h5 class="open-sans-semi-bold cloud-blue-text mt-3">Anastasia J.</h5>
                                <div class="d-flex flex-lg-row flex-column subheader-4 subheader-sm-4 open-sans cloud-blue-two-text">
                                    <span>Senior Java Developer</span>
                                    <span class="d-lg-block d-none">&#65372;</span>
                                    <span>3 years of experience</span>
                                </div>
                                <div class="ce-filter-container-box-tag mt-4">
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">Java</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">C++</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">Javascript</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">.Net</a></span>
                                </div>
                                <p class="subheader-4 subheader-sm-4 my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                                <div class="my-3 d-lg-flex justify-content-end">
                                    <a class="btn btn-primary btn-lg" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 mt-5 mt-lg-4">
                            <div class="ce-filter-container-box px-4 py-3">
                                <h5 class="open-sans-semi-bold cloud-blue-text mt-3">Anastasia J.</h5>
                                <div class="d-flex flex-lg-row flex-column subheader-4 subheader-sm-4 open-sans cloud-blue-two-text">
                                    <span>Senior Java Developer</span>
                                    <span class="d-lg-block d-none">&#65372;</span>
                                    <span>3 years of experience</span>
                                </div>
                                <div class="ce-filter-container-box-tag mt-4">
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">Java</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">C++</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">Javascript</a></span>
                                    <span class="ce-filter-container-box-tag-span py-1 px-2 open-sans subheader-4"><a href="">.Net</a></span>
                                </div>
                                <p class="subheader-4 subheader-sm-4 my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                                <div class="my-3 d-lg-flex justify-content-end">
                                    <a class="btn btn-primary btn-lg" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mx-auto d-table">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a class="page-link" tabindex="-1">First</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link"><i class="fas fa-angle-double-left"></i></a>
                                </li>
                                <li class="page-item"><a class="page-link">1</a></li>
                                <li class="page-item active"><a class="page-link">2</a></li>
                                <li class="page-item"><a class="page-link">3</a></li>
                                <li class="page-item">
                                    <a class="page-link"><i class="fas fa-angle-double-right"></i></a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link">Last</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="left-image-container" id="sixth-section">
            <div class="container px-4 px-lg-5 pt-md-0 pb-md-5 my-md-5">
                <div class="ce-left-image-container mt-md-5">
                    <div class="row d-flex flex-md-row flex-column justify-content-center align-items-start align-items-lg-center wow fadeInUp">
                        <div class="col-lg-6 col-12">
                            <h2 class="wow fadeInUp pt-1 my-4 d-lg-none d-block">Lorem ipsum</h2>
                            <div class="ce-left-image-container-portrait text-center my-md-5"><img id="randomshot" alt="" /></div>
                        </div>
                        <div class="col-lg-6 col-12 wow fadeInUp mt-5 pt-3 pt-lg-0 mt-md-0 pl-lg-5 pr-lg-4">
                            <h2 class="wow fadeInUp pt-1 my-4 d-lg-block d-none">Lorem ipsum</h2>
                            <p class="subheader-2 subheader-sm-2 wow fadeInUp mr-md-5 mr-0">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.  
                            </p>
                            <div class="d-flex justify-content-lg-start justify-content-center align-items-center">
                                <div class="mt-3 mt-lg-5 mb-3 d-inline-flex text-lg-left text-center">
                                    <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-lg-5">
                    <span class="subheader-1 subheader-sm-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-lg" id="NameFooter" type="text" required />
                                <label class="mt-1" for="NameFooter">Name</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="ContactNumberFooter" type="text" />
                                <label class="mt-1" for="ContactNumberFooter">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-lg" id="EmailAddressFooter" type="text"  required />
                                <label class="mt-1" for="EmailAddressFooter">Email Address</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter-footer" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter-footer">Message</label>
                            </div>
                        </div>
                        <div class="mt-2 float-lg-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0 width-percent-xs" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="/templateHowitWorks.html">How It Works</a>
                                </li>
                                <li>
                                    <a href="/templateFAQs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="/templateITDevs.html">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="/templateITPricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Cloud Employee</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Cloud Employee</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">In-Demand Technologies</span>
                            <ul class="list-unstyled mt-3 row d-flex flex-row">
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Ruby Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">JavaScript Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Python Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">PHP Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Java Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C# Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Objective-C Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Perl Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">C/C++ Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Go Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Android Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Front End Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Full Stack Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">iOS developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Shopify Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">SQL Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Wordpress Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Django Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Drupal Developers</a>
                                </li>
                                <li class="col-lg-5 col-12">
                                    <a href="#!">Laravel Developers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-12 mt-5">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li class="d-flex flex-row">
                                    <span>UK:</span>
                                    <div class="d-flex flex-column">
                                        <a class="marginlist" href="#!">+44 203 697 4620</a>
                                        <a class="marginlist" href="#!">+44 203 129 6217</a>
                                    </div>
                                </li>
                                <li>
                                    <span>AU:</span>
                                    <a class="marginlist" href="#!">+61 285 996110</a>
                                </li>
                                <li>
                                    <span>US:</span>
                                    <a class="marginlist" href="#!">+1 929 223 0231</a>
                                </li>
                                <li>
                                    <span>SE:</span>
                                    <a class="marginlist" href="#!">+46 844 68 12 45</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-12 mt-md-5 mt-3">
                            <span class="subheader-1 subheader-sm-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                            <div class="footer-copyright text-md-left text-center">
                                <div class="d-flex flex-lg-row flex-column justify-content-lg-start mt-lg-3">
                                    <span class="mr-lg-4">&copy; Cloud Employee 2019</span>
                                    <span class="mx-2 mr-lg-4 d-none d-lg-block"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0 d-none d-lg-block"><a href="#">Sitemap</a></span>
                                </div>
                                <div class="d-inline-flex flex-row mx-auto d-lg-none">
                                    <span class="mx-2 mx-md-0"><a href="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a href="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/assets/js/mdb.min.js"></script>
    <script>
    new WOW().init();
    $('.carousel').carousel({
        touch: true
    });
    $(document).ready(function(){
        $('#level').materialSelect();
        $('#tech').materialSelect();
        var image = new Array();
            image[0] = "assets/img/png/ourdeveloper/SeaninElement.png";
            image[1] = "assets/img/png/ourdeveloper/SalesGuyinElement.png";
            var size = image.length;
            var x = Math.floor(size*Math.random());
            var name = new Array();
            name[0] = "Sean";
            name[1] = "Random Guy";

            $('#randomshot').attr('src',image[x]);
            $('#randomshot').attr('alt',name[x]);
            $('#randomshotmodal').attr('src',image[x]);
            $('#randomshotmodal').attr('alt',name[x]);
            $('.randomname').text(name[x]);
    });
    </script>
</body>
</html>