<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
    <!-- Required meta tags always come first -->
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cloud Employee - templateHome</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="assets/dist/css/mdb.min.css" rel="stylesheet">
</head>
<body class="homepage">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-cloudemployee fixed-top scrolling-navbar px-2 px-lg-0 px-xl-1">
            <div class="container-fluid px-2 px-lg-0 px-xl-1">
                <a class="navbar-brand" href="#"><img class="ce-logo-brand" src="/assets/img/png/CE.NewLogo-01.png" alt="Cloud Employee"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
                    <ul class="navbar-nav mt-lg-1 pb-3">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-0 px-xl-2" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hire IT Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">IT Developer Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarAboutUs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarAboutUs">
                                <a class="dropdown-item" href="#">Our Story</a>
                                <a class="dropdown-item" href="#">Life Beyond Offshoring</a>
                                <a class="dropdown-item" href="#">Our Team</a>
                                <a class="dropdown-item" href="#">Client Reviews</a>
                                <a class="dropdown-item" href="#">Press</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <section class="hero-section my-md-5 my-0" id="first-section">
            <div class="row container my-4">
                <div class="col-lg-6 col-12 mx-0 mx-md-2 px-0 px-md-3">
                    <div class="ce-hero-section-left">
                        <h1 class="wow fadeIn fast mb-4">Lorem ipsum dolor sit amen</h1>
                        <p class="subheader-1 wow fadeIn fast mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        <a class="btn btn-primary btn-lg wow bounceIn fast mx-0" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                    </div>
                </div>
                <div class="col-lg-6 col-12">

                </div>
            </div>
        </section>
        <section class="top-clients my-md-4 my-3" id="second-section">
            <div class="container my-md-4 my-3">
                <div class="ce-clients-part mb-2 mt-md-3">
                    <div class="ce-clients-wrapper wow fadeInUp faster">
                        <div class="ce-clients-item wow fadeInUp faster">
                            <p>Trusted by more than 400 companies globally</p>
                        </div>
                        <div class="ce-clients-item">
                            <img src="/img/png/slack.png" alt="Slack" />
                        </div>
                        <div class="ce-clients-item">
                            <img src="/img/png/hubspot.png" alt="Hubspot" />
                        </div>
                        <div class="ce-clients-item">
                            <img src="/img/png/trello.png" alt="Trello" />
                        </div>
                        <div class="ce-clients-item">
                            <img src="/img/png/microsoft.png" alt="Microsoft" />
                        </div>
                        <div class="ce-clients-item">
                            <img src="/img/png/agri-digital.png" alt="Agri Digital" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-it-works" id="third-section">
            <div class="container">
                <div class="ce-how-it-works mt-3 mt-md-5">
                    <h2 class="text-center wow fadeInUp faster pt-3 pt-md-5">How it works</h2>
                    <div class="mx-lg-5 px-lg-5 mx-0 px-0">
                        <div class="mx-lg-5 px-lg-5 mx-0 px-0 mt-4 wow fadeInUp faster">
                            <p class="subheader-1 mx-lg-5 px-lg-5 mx-0 px-0 mb-4 text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                        </div>
                    </div>
                    <div class="row ce-how-it-works-wrapper mx-md-2 mx-0">
                        <div class="col-md-4 col-12">
                            <div class="row">
                                <div class="col-3 col-md-12 mb-md-3">
                                    <div class="ce-how-it-works-number text-center wow fadeIn fast" data-wow-delay=".5s">
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="col-9 col-md-12">
                                    <div class="ce-how-it-works-img text-left text-md-center wow zoomIn fast" data-wow-delay=".5s">
                                        <img src="/img/png/HowItWorks-11.png" alt=""  />
                                        <span class="mb-2">Lorem Ipsum Dolor</span>
                                        <p class="px-0 px-lg-5 pt-md-2">Lorem Ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="row">
                                <div class="col-3 col-md-12 mb-md-3">
                                    <div class="ce-how-it-works-number text-center wow fadeIn fast" data-wow-delay=".7s">
                                        <span>2</span>
                                    </div>
                                </div>
                                <div class="col-9 col-md-12">
                                    <div class="ce-how-it-works-img text-left text-md-center wow zoomIn fast" data-wow-delay=".7s">
                                        <img src="/img/png/HowItWorks-12.png" alt="" />
                                        <span class="mb-2">Lorem Ipsum Dolor</span>
                                        <p class="px-0 px-lg-5 pt-md-2">Lorem Ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="row">
                                <div class="col-3 col-md-12 mb-md-3">
                                    <div class="ce-how-it-works-number text-center wow fadeIn fast" data-wow-delay="1s">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="col-9 col-md-12">
                                    <div class="ce-how-it-works-img text-left text-md-center wow zoomIn fast" data-wow-delay="1s">
                                        <img src="/img/png/HowItWorks-13.png" alt="" />
                                        <span class="mb-2">Lorem Ipsum Dolor</span>
                                        <p class="px-0 px-lg-5 pt-md-2">Lorem Ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="text-center mt-5">
                        <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="find-a-developer" id="fourth-section">
            <div class="container">
                <div class="ce-find-a-developer mx-2 mt-5 row d-flex flex-column-reverse align-items-center flex-lg-row">
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        <div class="ce-find-a-developer-img">
                            <div class="ce-find-a-developer-img-wrapper">
                                <img src="/img/png/FindADevfinal.png" alt="Devs" class="wow zoomIn fast d-none d-md-block" />
                                <img src="/img/png/FindADevMobileFinal.png" alt="Devs" class="wow zoomIn d-block d-md-none mt-5" />
                                <div class="find-a-developer-text-msg mx-4 p-2 pt-4 wow zoomIn fast" data-wow-delay=".5s" id="dialog1">
                                    <h6 class="mx-3 mb-1">Cleo Luna</h6>
                                    <span class="mx-3 float-right"><label class="mb-0">From</label> £14/hr</span>
                                    <p class="mx-3">Junior Developer</p>
                                </div>
                                <div class="find-a-developer-text-msg mx-4 p-2 pt-4 wow zoomIn fast" data-wow-delay=".7s" id="dialog2">
                                    <h6 class="mx-3 mb-1">Jasper Cruz</h6>
                                    <span class="mx-3 float-right"><label class="mb-0">From</label> £17/hr</span>
                                    <p class="mx-3">Mid-level Developer</p>
                                </div>
                                <div class="find-a-developer-text-msg mx-4 p-2 pt-4 wow zoomIn fast" data-wow-delay="1s" id="dialog3">
                                    <h6 class="mx-3 mb-1">Ian Gomez</h6>
                                    <span class="mx-3 float-right"><label class="mb-0">From</label> £20/hr</span>
                                    <p class="mx-3">Senior Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 d-block d-md-none text-center">
                            <a class="btn btn-primary btn-lg wow bounceIn" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        <div class="ce-find-a-developer-right text-md-left text-center mt-3 mt-md-2">
                            <div class="pt-1">
                                <h2 class="wow fadeInUp mb-4">Find a Developer</h2>
                            </div>
                            <p class="subheader-1 wow fadeInUp mr-md-5 mr-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                            <div class="mt-5 d-none d-md-block">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-expertise" id="fifth-section">
            <div class="container">
                <div class="ce-our-expertise my-3 row d-flex align-items-center mx-2">
                    <div class="col-lg-6 col-12 px-0 px-md-3">
                        <div class="ce-our-expertise-left text-md-left text-center mt-3 mt-md-2">
                            <div class="pt-1">
                                <h2 class="wow fadeInUp my-4">Our Expertise</h2>
                            </div>
                            <p class="subheader-1 wow fadeInUp mr-md-5 mr-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                            <div class="mt-5 d-none d-md-block">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="ce-our-expertise-img">
                            <div class="ce-our-expertise-img-wrapper wow slideInRight">
                                <img src="/img/png/Technologies.png" alt="Devs" class="wow zoomIn" />
                            </div>
                            <div class="mt-5 d-block d-md-none text-center">
                                <a class="btn btn-primary btn-lg wow bounceIn fast" role="button" aria-pressed="true" href="#">Lorem Ipsum</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="client-testimonials" id="sixth-section">
            <div class="container">
                <div class="ce-client-testimonials mx-md-2 mx-0">
                    <h2 class="text-center wow fadeInUp pt-5 mt-md-4">Client Testimonials</h2>
                    <div class="mx-lg-5 px-lg-5 mx-0 px-0">
                        <div class="mx-lg-5 px-lg-5 mx-0 px-0 mt-4 wow fadeInUp">
                            <p class="subheader-1 mx-lg-5 px-lg-5 mx-0 px-0 mb-4 text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                        </div>
                    </div>
                    <div class="ce-client-testimonials-cards pb-md-5">
                        <div class="mx-1 mx-md-3 d-table-cell p-md-4 px-2 py-3">
                            <!-- Card -->
                            <div class="card">
                                <!-- Card image -->
                                <div class="view overlay">
                                <img class="card-img-top" src="/img/jpg/barclay.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="mx-1 mx-md-3 d-table-cell p-md-4 px-2 py-3">
                            <!-- Card -->
                            <div class="card">
                                <!-- Card image -->
                                <div class="view overlay">
                                <img class="card-img-top" src="/img/jpg/lenin.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                        <div class="mx-1 mx-md-3 d-table-cell p-md-4 px-2 py-3">
                            <!-- Card -->
                            <div class="card">
                                <!-- Card image -->
                                <div class="view overlay">
                                <img class="card-img-top" src="/img/jpg/nicholas.jpg" alt="Card image cap">
                                <a href="#!">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
                                <!-- Card content -->
                                <div class="card-body">
                                    <!-- Text -->
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            
                            </div>
                            <!-- Card -->
                        </div>
                    </div>   
                </div>
            </div>
        </section>
        <section class="be-up-to-date" id="seventh-section">
            <div class="container my-3">
                <div class="ce-be-up-to-date my-4 row mx-0 mx-md-2">
                    <div class="col-lg-7 col-12 text-md-left text-center px-0 px-md-3">
                        <h2 class="mt-4 wow fadeInUp">Be up to date!</h2>
                        <p class="my-4 subheader-1 wow fadeInUp mr-md-5 mr-0">Sign up for our newsletters and get our latest outsourcing and tech news, and exclusive promotions.</p>
                    </div>
                    <div class="col-lg-5 col-12 d-flex align-items-center">
                        <div class="input-group mb-3 wow zoomIn d-none d-md-flex">
                            <input type="text" class="form-control form-control-lg" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-lg btn-primary m-0 px-3 py-2 waves-effect" type="button" id="button-addon2">Lorem Ipsum</button>
                            </div>
                        </div>
                        <div class="input-group mb-3 wow zoomIn d-flex d-md-none">
                            <input type="text" class="form-control form-control-md" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-md btn-primary m-0 px-3 py-2 waves-effect" type="button" id="button-addon2">Lorem Ipsum</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer font-small py-4 mt-5">
        <div class="container text-left mt-4 my-md-2">
            <div class="row pt-4 mx-1">
                <div class="col-md-4 col-12 px-md-5">
                    <span class="subheader-1 text-uppercase">Contact Us</span>
                    <form action="#!">
                        <div class="mt-4 mb-3">
                            <div class="md-form">
                                <input class="form-control form-control-md" id="Name" type="text" required />
                                <label for="Name">Name</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-md" id="ContactNumber" type="text" />
                                <label for="ContactNumber">Contact Number</label>
                            </div>
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <input class="form-control form-control-md" id="EmailAddress" type="text"  required />
                                <label for="EmailAddress">Email Address</label>
                            </div>
                            
                        </div>
                        <div class="mt-4 mb-3">
                            <div class="md-form md-outline">
                                <textarea id="textarea-char-counter" class="form-control md-textarea" length="120" rows="3" aria-label="Message" required></textarea>
                                <label for="textarea-char-counter">Message</label>
                            </div>
                        </div>
                        <div class="mt-2 text-right">
                            <button class="btn btn-primary btn-lg px-5 mx-0" role="button" href="#">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-5 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 text-uppercase">Navigate</span>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="#!">How It Works</a>
                                </li>
                                <li>
                                    <a href="#!">Hire IT Developers</a>
                                </li>
                                <li>
                                    <a href="#!">IT Developer Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Careers</a>
                                </li>
                                <li>
                                    <a href="#!">Blog</a>
                                </li>
                                <li>
                                    <a href="#!">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#!">Save up to 65%</a>
                                </li>
                                <li>
                                    <a href="#!">Why our model works</a>
                                </li>
                                <li>
                                    <a href="#!">Why the Philippines</a>
                                </li>
                                <li>
                                    <a href="#!">Why Cloud Employee</a>
                                </li>
                                <li>
                                    <a href="#!">Varfor Cloud Employee</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-7 col-12 mt-4 mt-md-0">
                            <span class="subheader-1 text-uppercase">Call Us</span>
                            <ul class="list-unstyled mt-3 mb-5">
                                <li>
                                    <a href="#!">UK: +44 203 697 4620 | +44 203 129 6217</a>
                                </li>
                                <li>
                                    <a href="#!">AU: +61 285 996110</a>
                                </li>
                                <li>
                                    <a href="#!">US: +1 929 223 0231</a>
                                </li>
                                <li>
                                    <a href="#!">SE: +46 844 68 12 45</a>
                                </li>
                            </ul>
                            <span class="subheader-1 text-uppercase">Follow Us</span>
                            <ul class="list-unstyled mt-3 mb-3 d-flex flex-row">
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fa fa-facebook-f"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fa fa-youtube-play"></i></a>
                                </li>
                                <li class="mr-3">
                                    <a class="btn-floating btn-sm mx-0 my-0" type="button" role="button"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-12 mt-5">
                            <span class="subheader-1 text-uppercase">In-Demand Technologies</span>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list-unstyled mt-3">
                                        <li>
                                            <a href="#!">iOS Developers</a>
                                        </li>
                                        <li>
                                            <a href="#!">PHP Developers</a>
                                        </li>
                                        <li>
                                            <a href="#!">C++ Developers</a>
                                        </li>
                                        <li>
                                            <a href="#!">.NET Developers</a>
                                        </li>
                                        <li>
                                            <a href="#!">Java Developers</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled mt-3">
                                        <li>
                                            <a href="#!">iOS Developers</a>
                                        </li>
                                        <li>
                                            <a href="#!">PHP Developers</a>
                                        </li>
                                        <li>
                                            <a href="#!">C++ Developers</a>
                                        </li>
                                        <li>
                                            <a href="#!">.NET Developers</a>
                                        </li>
                                        <li>
                                            <a href="#!">Java Developers</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 mt-md-5 mt-3">
                            <div class="footer-copyright subheader-1 text-md-left text-center">
                                <div class="d-flex flex-column">
                                    <span>&copy; Cloud Employee 2019</span>
                                </div>
                                <div class="d-inline-flex flex-row flex-md-column mx-auto">
                                    <span class="mx-2 mx-md-0"><a class="#">Privacy Policy</a></span>
                                    <span class="mx-2 mx-md-0"><a class="#">Sitemap</a></span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
     <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="~/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="~/assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="~/assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="~/assets/js/mdb.min.js"></script>
    <script>
        new WOW().init();
        $('.carousel').carousel({
            touch: true
        });
    </script>
</body>
</html>
